<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Finance Research Data</title>
<style type="text/css">
    body {
        background-color: #f5f5f5;
        margin-top: 8%;
        color: #5d5d5d;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
        text-align: center !important;
    }

    h1 {
        font-size: 2.45em;
        font-weight: 700;
        color: #5d5d5d;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    
    .info {
        color:#5594cf;
        fill:#5594cf;
    }

    .error {
        color:#c92127;
        fill:#c92127;
    }

    .warning {
        color:#ffcc33;
        fill:#ffcc33;
    }

    .success {
        color:#5aba47;
        fill:#5aba47;
    }

    .icon-large {
        height: 132px;
        width: 132px;
    }

    .description-text {
        color: #707070;
        letter-spacing: -0.01em;
        font-size: 1.25em;
        line-height: 20px;
    }

    .footer {
        margin-top: 40px;
        font-size: 0.7em;
    }

    .delay-1s {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

</style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
               <h1>Launsdorf</h1>             </div>

<p></p>            <div class="description-text animated fadeIn delay-1s">
<p1> Simulated Balance: $175,202.22</p><p> Out of battery</p1>
<p> Average return: -2.63%</p1>
<p></p1>
<p></p1>
<p>_________________________________________________</p1>
<p>JXN: [long]  2.87% 1 day(s)</p><p>AXON: [short]  -2.88% 2 day(s)</p><p>SKY: [short]  -0.56% 2 day(s)</p><p>SWI: [short]  -0.26% 2 day(s)</p><p>TGI: [short]  -2.07% 2 day(s)</p><p>APLS: [long]  -1.63% 1 day(s)</p><p>CRL: [short]  -0.61% 2 day(s)</p><p>ECPG: [long]  -2.48% 1 day(s)</p><p>MSTR: [long]  -89.11% 2 day(s)</p><p>VECO: [short]  -1.50% 1 day(s)</p><p>AZEK: [short]  -1.75% 2 day(s)</p><p>FOLD: [short]  -1.11% 1 day(s)</p><p>MTTRF: [long]  5.64% 0 day(s)</p><p>BL: [short]  -5.87% 2 day(s)</p><p>SLVM: [long]  -0.13% 0 day(s)</p><p>RAMP: [short]  -0.85% 1 day(s)</p><p>BLFS: [long]  0.13% 0 day(s)</p><p>MTUS: [long]  -0.56% 0 day(s)</p><p>ATROB: [long]  -0.13% 0 day(s)</p><p>ARWR: [long]  0.57% 0 day(s)</p><p>ELF: [long]  -0.12% 0 day(s)</p><p>FOUR: [short]  1.04% 1 day(s)</p><p>G: [short]  -0.40% 0 day(s)</p><p>NXPI: [long]  -1.02% 1 day(s)</p><p>RCUS: [long]  0.18% 0 day(s)</p><p>PUBM: [short]  -1.68% 0 day(s)</p><p>LLY: [short]  -4.84% 1 day(s)</p><p>FIVN: [long]  -0.16% 0 day(s)</p><p>TTD: [short]  0.03% 0 day(s)</p><p>OSCR: [long]  -2.30% 1 day(s)</p><p>WMS: [long]  -0.07% 0 day(s)</p><p>CF: [short]  -0.25% 1 day(s)</p><p>SG: [short]  0.02% 0 day(s)</p><p>ACLX: [long]  -0.15% 0 day(s)</p><p>TARS: [short]  0.18% 0 day(s)</p><p>DLB: [short]  -0.83% 1 day(s)</p><p>CARG: [long]  -1.01% 0 day(s)</p><p>PH: [long]  0.70% 1 day(s)</p><p>NFE: [short]  -0.29% 0 day(s)</p><p>PRA: [long]  0.06% 0 day(s)</p><p>EVH: [short]  0.05% 0 day(s)</p><p>QTRX: [long]  0.04% 0 day(s)</p><p>AKAM: [short]  -0.14% 0 day(s)</p><p align="center"><canvas id="myChart" style="width:100%;max-width:700px align="right""></canvas>
</p><script>
var xValues = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,];
var yValues = [175359.05344127168,174477.7062115436,179384.5831942464,175982.15448572344,177093.02291363786,177400.51826819772,172610.5444778253,177355.3173001276,176791.4968509843,179493.82196395492,176469.78121991584,176529.1322650178,178725.95681947374,176088.8540563636,176834.65161956352,179796.47041613428,174072.09814098588,176366.65379081364,173584.37051407382,176767.7106338835,173726.0529564676,179110.87752670518,175181.1428339875,180866.25232046872,173337.05539708945,173281.43785194642,175769.18048735027,173489.13242543588,176612.46064566617,175387.22450641787,176620.56150389448,176641.71773793374,176914.53679768744,179041.66127723188,173386.48049553594,175315.29961164686,176839.06918446848,173474.72195867036,176156.96125195248,177307.77351161218,179893.46450683853,179262.27843195567,174945.77645689537,179682.6596106317,179851.16387993668,176626.43891377214,176647.38093191013,174127.34308898848,172544.21611334517,174860.23518185716,178977.19845797325,179364.20748306188,177063.5726076253,176083.8282877311,177051.81889876368,177867.643900943,177072.35679496775,177001.2264847754,176847.2807785856,176432.53251997696,174046.7737094779,175852.62316080544,177527.96513477789,181018.03690477554,176489.78659904157,172979.49614481855,176376.0972270034,174327.24519169363,175888.24504023715,176376.54430825156,176896.68615543266,171059.05886677874,176927.43525412475,170885.80589350528,179297.16634716702,176280.54479369966,176472.81895341413,176378.5762245662,176626.32997085474,174600.67389555636,179716.67482924293,177667.38454310852,175976.66012337542,178504.22255319037,180191.57938074367,177305.34804132243,173421.54267177085,178243.24679056456,176289.75424446774,176586.82830197006,176640.7785919285,173582.65964928383,175087.74710467333,176975.20630656078,177848.39309623156,177195.0831056038,174423.67288364097,178202.4338887082,179899.6110472007,178871.66809076534,176733.50849219188,176019.23344948786,172374.1874082068,175132.89094696642,179108.62490182338,174745.99643518595,175056.46198189567,175271.63989706914,178464.17335932524,177354.05741473997,176791.18316821737,177066.5710648446,176381.33771068664,173838.55410358805,175344.83305183006,176664.26982795284,178385.24962757685,174013.0327734559,173785.72995109105,176678.5934661002,175416.07611791563,174096.38397321114,175338.64458337516,177648.2097342084,173437.25603431667,173688.43741468064,175307.28889223223,178154.69885469414,180162.85657324392,176792.9010842832,173021.78304204694,176257.5214101242,179287.49654783486,173294.76084648265,174910.28235388035,176082.11081412737,176116.83011758293,174181.87232078263,176875.28611807604,176297.9969635138,176118.27557526293,177089.15940168092,177648.29162262566,176412.21782615365,177151.91708379623,179968.94557609124,176976.6537589581,175943.61237767176,174764.43878663608,177258.9942997509,176814.92948778835,174314.15437838403,176714.08879193297,178824.11308477464,176193.36336896187,175059.97304935698,177219.8860056058,176041.0058465348,173522.6158510651,176544.16908481403,179150.4718003228,178723.39508949092,175192.09949500815,176193.50515940852,176151.45052353706,174730.4221545176,178271.02030456447,178322.51323770572,173837.89007712068,174365.50214122576,173216.24055141053,176221.72191190394,175057.6946769257,178704.788731928,174093.21231887606,];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 170885.80589350528, max:181018.03690477554}}],
    }
  }
});
</script>               <section class="footer"><strong>Domain:</strong> launsdorf.com</section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
