<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Finance Research Data</title>
<style type="text/css">
    body {
        background-color: #f5f5f5;
        margin-top: 8%;
        color: #5d5d5d;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
        text-align: center !important;
    }

    h1 {
        font-size: 2.45em;
        font-weight: 700;
        color: #5d5d5d;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    
    .info {
        color:#5594cf;
        fill:#5594cf;
    }

    .error {
        color:#c92127;
        fill:#c92127;
    }

    .warning {
        color:#ffcc33;
        fill:#ffcc33;
    }

    .success {
        color:#5aba47;
        fill:#5aba47;
    }

    .icon-large {
        height: 132px;
        width: 132px;
    }

    .description-text {
        color: #707070;
        letter-spacing: -0.01em;
        font-size: 1.25em;
        line-height: 20px;
    }

    .footer {
        margin-top: 40px;
        font-size: 0.7em;
    }

    .delay-1s {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

</style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
               <h1>Launsdorf</h1>             </div>

<p></p>            <div class="description-text animated fadeIn delay-1s">
<p1> Simulated Balance: $173,279.23</p><p> Out of battery</p1>
<p> Average return: -1.36%</p1>
<p></p1>
<p></p1>
<p>_________________________________________________</p1>
<p>LITE: [short]  -0.52% 1 day(s)</p><p>BL: [short]  -4.86% 2 day(s)</p><p>TPB: [long]  -2.09% 2 day(s)</p><p>MTUS: [long]  0.00% 0 day(s)</p><p>ARCB: [short]  -2.56% 2 day(s)</p><p>FL: [short]  -2.34% 1 day(s)</p><p>CCDBF: [short]  -0.04% 0 day(s)</p><p>UBER: [long]  -0.90% 1 day(s)</p><p>GM: [short]  -1.72% 1 day(s)</p><p>CPRX: [long]  -0.96% 1 day(s)</p><p>DAKT: [long]  0.09% 0 day(s)</p><p>KTB: [short]  0.34% 1 day(s)</p><p>ARGX: [short]  -6.20% 1 day(s)</p><p>RICK: [short]  1.71% 0 day(s)</p><p>MTB: [long]  0.19% 1 day(s)</p><p>PLMR: [long]  0.45% 1 day(s)</p><p>ENOV: [long]  -0.35% 1 day(s)</p><p>EMBC: [long]  -0.10% 0 day(s)</p><p>SLVM: [short]  0.10% 0 day(s)</p><p>TALO: [long]  -3.69% 1 day(s)</p><p>LLY: [long]  0.20% 0 day(s)</p><p>SNOW: [short]  -1.68% 1 day(s)</p><p>VECO: [short]  0.25% 0 day(s)</p><p>SLAB: [long]  -1.34% 1 day(s)</p><p>FOUR: [long]  -0.13% 1 day(s)</p><p>EMR: [long]  -0.71% 1 day(s)</p><p>HA: [long]  1.11% 0 day(s)</p><p>PCVX: [short]  -3.39% 0 day(s)</p><p>FOLD: [short]  1.93% 1 day(s)</p><p>DXC: [long]  -0.31% 0 day(s)</p><p>G: [short]  -5.03% 1 day(s)</p><p>LQDT: [short]  0.10% 0 day(s)</p><p>PUBM: [long]  -5.13% 1 day(s)</p><p>SN: [long]  -0.64% 0 day(s)</p><p>PUBM: [short]  0.10% 0 day(s)</p><p>GTLS: [long]  0.61% 0 day(s)</p><p>SLAB: [short]  -5.20% 2 day(s)</p><p>WRBY: [short]  -0.72% 0 day(s)</p><p>ELF: [long]  0.07% 0 day(s)</p><p>CRC: [long]  -2.64% 1 day(s)</p><p>NE: [short]  -2.35% 0 day(s)</p><p>LGND: [short]  -5.07% 2 day(s)</p><p>AXON: [short]  0.90% 1 day(s)</p><p>RCUS: [long]  -0.07% 0 day(s)</p><p>TKO: [short]  -0.69% 1 day(s)</p><p>SG: [short]  -0.13% 0 day(s)</p><p>TARS: [long]  0.01% 0 day(s)</p><p>ARWR: [short]  0.13% 0 day(s)</p><p>APLS: [short]  -11.60% 2 day(s)</p><p>NFE: [long]  1.54% 0 day(s)</p><p>CHCT: [short]  0.20% 0 day(s)</p><p>EVH: [long]  -0.20% 0 day(s)</p><p>ATROB: [long]  -5.49% 1 day(s)</p><p>FIVN: [short]  -0.03% 0 day(s)</p><p>U: [short]  -8.62% 1 day(s)</p><p>CNX: [short]  -0.30% 1 day(s)</p><p>AKAM: [long]  0.14% 0 day(s)</p><p>NVST: [short]  -7.81% 2 day(s)</p><p>WMS: [short]  -0.04% 0 day(s)</p><p>TPL: [short]  0.96% 1 day(s)</p><p>PODD: [long]  0.16% 0 day(s)</p><p>DAL: [long]  -0.49% 1 day(s)</p><p>AGGZF: [short]  -0.16% 0 day(s)</p><p>CPA: [short]  -0.62% 1 day(s)</p><p>ZLAB: [long]  -0.11% 0 day(s)</p><p>CF: [long]  0.30% 1 day(s)</p><p>MODG: [short]  0.05% 0 day(s)</p><p>YELP: [long]  -1.02% 1 day(s)</p><p>TSM: [short]  -1.11% 1 day(s)</p><p>NICE: [long]  -0.24% 0 day(s)</p><p>ATSG: [short]  0.07% 0 day(s)</p><p>CRH: [short]  -2.81% 1 day(s)</p><p>FROG: [long]  0.19% 0 day(s)</p><p>FN: [long]  1.19% 1 day(s)</p><p>SEE: [long]  -0.01% 0 day(s)</p><p>ALGT: [short]  0.16% 0 day(s)</p><p>TTD: [short]  -5.87% 1 day(s)</p><p>ACLX: [long]  -0.10% 0 day(s)</p><p>GH: [long]  -1.62% 1 day(s)</p><p>ALNY: [short]  0.10% 0 day(s)</p><p>MTSI: [short]  -0.79% 1 day(s)</p><p>CRNX: [long]  -0.14% 0 day(s)</p><p>APLS: [long]  0.76% 1 day(s)</p><p>HE: [long]  -10.02% 1 day(s)</p><p>U: [long]  0.21% 0 day(s)</p><p>NATR: [short]  0.01% 0 day(s)</p><p>TXG: [short]  -4.73% 1 day(s)</p><p>ALKT: [long]  -0.07% 0 day(s)</p><p>SLN: [long]  -0.86% 2 day(s)</p><p>NXPI: [long]  -1.93% 1 day(s)</p><p>BFH: [short]  -2.74% 1 day(s)</p><p>SNCAF: [short]  0.07% 0 day(s)</p><p>COHR: [short]  -1.24% 1 day(s)</p><p>CARG: [long]  -0.06% 0 day(s)</p><p>CIM: [short]  0.61% 2 day(s)</p><p>NVST: [long]  -2.33% 1 day(s)</p><p>MCK: [long]  -1.24% 1 day(s)</p><p>MTTRF: [long]  0.04% 0 day(s)</p><p>PAY: [short]  -0.13% 0 day(s)</p><p>LII: [short]  -1.02% 1 day(s)</p><p>TTGT: [long]  -0.09% 0 day(s)</p><p>JXN: [short]  -5.62% 1 day(s)</p><p>DIOD: [short]  -3.05% 2 day(s)</p><p>SMTC: [short]  -2.79% 1 day(s)</p><p>CRC: [short]  -3.19% 2 day(s)</p><p>KGS: [long]  -0.17% 1 day(s)</p><p>CERT: [long]  -4.09% 2 day(s)</p><p>AZEK: [short]  0.70% 1 day(s)</p><p>PCRX: [long]  -2.09% 0 day(s)</p><p>CRL: [short]  -1.22% 2 day(s)</p><p>DTM: [long]  -0.96% 1 day(s)</p><p>CENT: [short]  1.13% 1 day(s)</p><p>LLY: [short]  -4.73% 1 day(s)</p><p>SAPIF: [long]  -0.17% 0 day(s)</p><p>KVYO: [short]  -12.22% 2 day(s)</p><p>YETI: [long]  -4.45% 1 day(s)</p><p>PRBZF: [long]  0.09% 0 day(s)</p><p>ON: [long]  -0.99% 1 day(s)</p><p>DFH: [short]  -1.21% 1 day(s)</p><p>PH: [long]  0.56% 1 day(s)</p><p>TTD: [long]  0.26% 0 day(s)</p><p>FWRG: [long]  -5.30% 1 day(s)</p><p>LRCX: [short]  -0.42% 1 day(s)</p><p>SEDG: [short]  0.84% 2 day(s)</p><p>SEDG: [long]  0.11% 0 day(s)</p><p>LNW: [short]  -1.24% 2 day(s)</p><p>SWKS: [long]  -1.15% 1 day(s)</p><p>BLFS: [long]  -0.25% 0 day(s)</p><p align="center"><canvas id="myChart" style="width:100%;max-width:700px align="right""></canvas>
</p><script>
var xValues = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,];
var yValues = [167377.4548653949,170698.55286800972,173147.6854839282,173708.1798489937,174077.00791701718,174550.95698095893,173811.658775061,184398.76697758015,170020.4035288919,174576.51374948758,173117.94880408281,174157.67341455794,170001.89604658773,169208.8064582395,169148.7730635029,168311.62199350668,172456.92723394439,170030.98442701256,174210.24866124996,174367.24356076212,168891.76673777212,168439.04624733806,173762.70019054753,174119.42850105473,173493.6959606878,169057.7394981512,168727.72490024907,172509.09666705833,172763.17077918956,170036.28219870722,173762.20749362573,174034.74803341937,168714.68309834797,184164.20578894598,173438.70615119667,174230.43531461395,167540.59801002583,174016.817686267,170022.39530724304,173593.68628497105,170007.4990616716,171457.78976139709,167697.52679896238,175288.42779571255,167794.43166833115,170000.0,175711.29402110883,173956.6291909789,168633.15406328638,171170.4330691697,169695.89800344434,172874.20131233477,173123.6657187497,184102.3568443366,173986.1960801994,169245.26150733026,172795.00298862666,173724.2060548394,174503.28398361537,170703.03049780315,173825.1886752174,168270.21893705582,170144.96041384828,171543.73779791218,167890.5452094814,169327.19646803383,167705.74260960435,169449.36073163955,173648.41989879048,175343.70580082876,172674.24988873786,175074.9502691048,174084.5961642048,169136.10763199427,169150.1360387073,169006.76024611274,167649.45913744316,174414.3865416661,174169.44962750998,173534.81012936676,174021.01690304678,174842.8452671447,168820.35329225828,170016.26590032168,167429.205859328,173382.90527323462,168660.40319259724,169388.78740901613,170001.9398025867,174048.06895211147,172572.83726993616,167438.68148415565,172894.7595038472,171300.24534119884,173383.83547279876,167757.63320813194,173813.01024857457,173987.89117845823,173478.52691261767,167929.90655590483,170037.75234809157,172571.780039083,166581.7179638175,167174.0679004816,169373.0453006008,169668.04701786282,173520.76150240048,172764.14300291557,174868.10082820908,172470.8523879933,173234.43299353856,170439.86642913235,173641.48468071825,173735.00326274542,174107.2218915998,173321.14352517837,173314.16617220695,168386.4979623742,170047.79594001189,172239.2912412382,173882.72874590196,170000.73546036816,169338.00374820043,];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 166581.7179638175, max:184398.76697758015}}],
    }
  }
});
</script>               <section class="footer"><strong>Domain:</strong> launsdorf.com</section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
