<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Finance Research Data</title>
<style type="text/css">
    body {
        background-color: #f5f5f5;
        margin-top: 8%;
        color: #5d5d5d;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
        text-align: center !important;
    }

    h1 {
        font-size: 2.45em;
        font-weight: 700;
        color: #5d5d5d;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    
    .info {
        color:#5594cf;
        fill:#5594cf;
    }

    .error {
        color:#c92127;
        fill:#c92127;
    }

    .warning {
        color:#ffcc33;
        fill:#ffcc33;
    }

    .success {
        color:#5aba47;
        fill:#5aba47;
    }

    .icon-large {
        height: 132px;
        width: 132px;
    }

    .description-text {
        color: #707070;
        letter-spacing: -0.01em;
        font-size: 1.25em;
        line-height: 20px;
    }

    .footer {
        margin-top: 40px;
        font-size: 0.7em;
    }

    .delay-1s {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

</style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
               <h1>Launsdorf</h1>             </div>

<p></p>            <div class="description-text animated fadeIn delay-1s">
<p1> Simulated Balance: $170,883.21</p><p> Out of battery</p1>
<p> Average return: -0.79%</p1>
<p></p1>
<p></p1>
<p>_________________________________________________</p1>
<p>NMRK: [long]  -0.41% 1 day(s)</p><p>PRBZF: [long]  0.00% 0 day(s)</p><p>RICK: [short]  0.00% 0 day(s)</p><p>BIO: [long]  -1.05% 1 day(s)</p><p>SEE: [long]  -6.38% 1 day(s)</p><p>PUBM: [long]  0.06% 0 day(s)</p><p>CERT: [short]  0.10% 0 day(s)</p><p>BDC: [long]  -0.11% 1 day(s)</p><p>PTLO: [short]  1.73% 1 day(s)</p><p>TTC: [long]  -0.09% 0 day(s)</p><p>AXON: [short]  -2.04% 2 day(s)</p><p>CENT: [long]  -1.10% 1 day(s)</p><p>C: [long]  -0.16% 1 day(s)</p><p>NVDA: [short]  -5.90% 2 day(s)</p><p>YETI: [short]  0.08% 0 day(s)</p><p>NWSA: [long]  -0.17% 0 day(s)</p><p>AGYS: [long]  1.10% 1 day(s)</p><p>APLS: [long]  -1.93% 1 day(s)</p><p>F: [long]  -0.54% 1 day(s)</p><p>BBUC: [short]  -0.38% 1 day(s)</p><p>LGND: [short]  -3.84% 1 day(s)</p><p>MBUU: [short]  -0.21% 1 day(s)</p><p>S: [short]  -0.69% 1 day(s)</p><p>NVST: [long]  -2.39% 1 day(s)</p><p>M: [long]  -2.29% 1 day(s)</p><p>BLD: [short]  -1.83% 2 day(s)</p><p>STM: [long]  -0.25% 1 day(s)</p><p>KKR: [short]  -0.35% 1 day(s)</p><p>STRA: [short]  -0.25% 1 day(s)</p><p>BBIO: [short]  -2.29% 2 day(s)</p><p>STX: [long]  0.20% 1 day(s)</p><p>LGND: [long]  0.81% 0 day(s)</p><p>CENX: [short]  -0.12% 2 day(s)</p><p>SKX: [short]  0.09% 1 day(s)</p><p>SUM: [long]  0.02% 1 day(s)</p><p>NVMI: [long]  -1.56% 0 day(s)</p><p>ELAN: [short]  -0.54% 1 day(s)</p><p>KBH: [short]  -4.70% 2 day(s)</p><p>CELH: [long]  0.10% 0 day(s)</p><p>NVDA: [long]  -1.99% 1 day(s)</p><p>IOSP: [short]  -1.34% 2 day(s)</p><p>PTCT: [long]  -0.10% 0 day(s)</p><p>PLAY: [long]  -0.06% 2 day(s)</p><p>CEIX: [short]  -2.74% 1 day(s)</p><p>SEE: [short]  -0.58% 0 day(s)</p><p>TFSL: [long]  1.03% 1 day(s)</p><p>RIVN: [long]  0.01% 0 day(s)</p><p>CVLT: [short]  -2.17% 1 day(s)</p><p>TOST: [short]  -4.14% 2 day(s)</p><p>G: [short]  0.30% 0 day(s)</p><p>STRL: [long]  -1.76% 1 day(s)</p><p>GRBK: [short]  -2.24% 2 day(s)</p><p>IFSPF: [long]  -0.15% 0 day(s)</p><p>SWI: [short]  -0.87% 2 day(s)</p><p>PTGX: [short]  -2.06% 1 day(s)</p><p>U: [short]  0.05% 0 day(s)</p><p>QFIN: [short]  -1.07% 1 day(s)</p><p>CAL: [long]  4.82% 0 day(s)</p><p>BADFF: [long]  -2.45% 1 day(s)</p><p>Z: [short]  -0.11% 0 day(s)</p><p>BHE: [long]  -0.68% 1 day(s)</p><p>TDW: [long]  2.72% 0 day(s)</p><p>STRL: [short]  -0.45% 0 day(s)</p><p>BHF: [long]  -0.30% 1 day(s)</p><p>TME: [long]  0.19% 0 day(s)</p><p>BFH: [short]  0.09% 0 day(s)</p><p>APPN: [short]  -0.69% 1 day(s)</p><p>CLS: [long]  -1.78% 0 day(s)</p><p>CCDBF: [short]  0.04% 0 day(s)</p><p>KGS: [short]  0.36% 1 day(s)</p><p align="center"><canvas id="myChart" style="width:100%;max-width:700px align="right""></canvas>
</p><script>
var xValues = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,];
var yValues = [170058.7993865617,169516.61884716616,170478.38052222753,169912.16194478216,170797.96784266454,168996.3116276374,169615.34573013795,170036.2437637109,170014.20536886508,169208.21224948048,170244.4523780416,170341.19818167618,170015.3332382688,169947.29003698207,170776.65601549897,171950.0331353563,170781.4508293221,169737.29615370667,169244.1148306101,168869.43483325138,169159.57494600865,169169.20578146595,169324.36892000362,171017.9647997265,170812.53759129773,171215.89768150364,169673.68176290212,170530.59995849023,170019.64960077064,169979.61988512365,170647.7214087886,170381.4929166229,169087.7373292969,169518.25026103624,170107.21342362397,170038.3828143023,170051.89777176626,169913.3613476527,170985.0278327889,171305.3315690258,170263.116561658,170080.93132043828,170186.24378699882,170000.0,172729.33237246607,170077.78592683718,169895.98945520876,172081.57558787992,170031.7579116276,170701.03015690658,169690.75002198011,170137.15480740048,172381.4447611524,172621.5302303372,170551.6157101614,170845.10827938188,170560.95770616544,172047.5283799498,168534.10130015097,169357.2643330832,169766.44600551113,170896.54613397358,170037.92933619276,171356.0841440298,170894.09438733722,169597.15475100995,170450.0161115856,169755.67887485822,169395.62690718708,170997.28451140117,169268.8357893917,169871.58109430596,169982.3000781697,170021.63210249646,169837.53637763084,169666.75194712958,170796.09254182433,171104.27493222515,169715.16933991286,171085.89448336867,171004.16193662194,172321.5895066846,170264.46350639837,169527.16612259718,170482.95032667046,169198.80916918587,170070.3707196861,171879.0233988244,170086.54609338837,169461.0140622524,169773.03570066666,171198.1092685195,170040.0634494628,169559.12724716304,169002.53445990823,172354.9956702199,169047.52679691103,170112.10418624876,170982.51959606208,170237.26967636237,169572.66252305146,169854.9962122033,170719.36409750363,170232.57407946282,170117.10731447273,170845.68627722634,170407.7377480335,169817.29397252438,170415.4048839533,169751.30874791509,169116.86229439842,170031.5351735536,169317.87047037677,170055.62213393996,170104.4570793343,170051.58922843647,171831.84757824973,169143.1361588731,168990.64543403804,170310.32843546587,170377.30566495314,170972.0772758501,170109.80029015025,170981.12815965238,170631.96777118332,170097.56615630817,169369.54528769158,170623.9934794404,169624.8819304428,170995.00491195716,170318.0621103024,172100.14089852147,168892.54449559192,169704.39759455397,172303.590749818,170646.02009778123,];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 168534.10130015097, max:172729.33237246607}}],
    }
  }
});
</script>               <section class="footer"><strong>Domain:</strong> launsdorf.com</section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
