<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Finance Research Data</title>
<style type="text/css">
    body {
        background-color: #f5f5f5;
        margin-top: 8%;
        color: #5d5d5d;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
        text-align: center !important;
    }

    h1 {
        font-size: 2.45em;
        font-weight: 700;
        color: #5d5d5d;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    
    .info {
        color:#5594cf;
        fill:#5594cf;
    }

    .error {
        color:#c92127;
        fill:#c92127;
    }

    .warning {
        color:#ffcc33;
        fill:#ffcc33;
    }

    .success {
        color:#5aba47;
        fill:#5aba47;
    }

    .icon-large {
        height: 132px;
        width: 132px;
    }

    .description-text {
        color: #707070;
        letter-spacing: -0.01em;
        font-size: 1.25em;
        line-height: 20px;
    }

    .footer {
        margin-top: 40px;
        font-size: 0.7em;
    }

    .delay-1s {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

</style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
               <h1>Launsdorf</h1>             </div>

<p></p>            <div class="description-text animated fadeIn delay-1s">
<p1> Simulated Balance: $144,053.29</p><p> Out of battery</p1>
<p> Average return: 0.04%</p1>
<p></p1>
<p></p1>
<p>_________________________________________________</p1>
<p>APYX  0.22% </p><p>ROOT  -0.14% </p><p align="center"><canvas id="myChart" style="width:100%;max-width:700px align="right""></canvas>
</p><script>
var xValues = [1,2,3,];
var yValues = [144000.0,143916.02635191526,144053.28897017235,];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 143916.02635191526, max:144053.28897017235}}],
    }
  }
});
</script>               <section class="footer"><strong>Domain:</strong> launsdorf.com</section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
